@import "reset.less";

@accent: #1543a3;
@foreground: #333333;
@background: #aab7e3;

@heading-font: "Lilita One", Verdana, sans-serif;
@body-font: Shanti, "Helvetica Neue", Helvetica, Arial, sans-serif;

html {
  background: @background url(http://farm6.staticflickr.com/5087/5263021903_76632f5d90_o.jpg) no-repeat center center;
}

body {
  max-width: 600px;
  margin: 0 auto;
  color: @foreground;
  background-color: rgba(255,255,255,.85);
  padding: 20px 40px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  
  font-family: @body-font;
  font-size: 13pt;
  line-height: 1.3;
}

h1, h2 {
  font-family: @heading-font;
  font-weight: normal;
  color: @accent;
}

h1 {
 font-size: 2em;
 margin: .5em 0 0;
}

h2 {
 font-size: 1.5em;
 margin: .5em 0 0;
}

header {
  margin: 0 0 3em;
  text-align: center;
  h1 {
    font-size: 3em;
  }
  h2 {
    font-size: 2em;
    margin-top: 0;
    color: @foreground;
  }
}

footer {
  font-size: small;
  margin: 1em 0;
}

div.step {
  margin-bottom: 2em;
  
  &.one {
    counter-reset: step-counter;
  }
  &:before {
    content: counter(step-counter) ".";
    counter-increment: step-counter;
    float: left;
    font-family: @heading-font;
    font-size: 1.5em;
    color: @accent;
    padding-right: 8pt;
  }
}
